name:                 assignment2
version:              0.1.0.0
visibility:           public
id:                   assignment2-0.1.0.0-8b8IZEY97sYEv6ZmV1Rvwc
key:                  assignment2-0.1.0.0-8b8IZEY97sYEv6ZmV1Rvwc
license:              BSD-3-Clause
copyright:            2023 Rhys Newbury
maintainer:           Rhys Newbury
author:               Rhys Newbury
homepage:             https://github.com/githubuser/intro#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/intro#readme>

abi:                  30281545590036d697c04033852aba76
exposed:              True
exposed-modules:      Assignment Instances Parser
hidden-modules:       Paths_assignment2
import-dirs:
    C:\Users\elsat\.vscode\FIT2102\2023Assignment2\.stack-work\install\988af9c5\lib\x86_64-windows-ghc-9.2.8\assignment2-0.1.0.0-8b8IZEY97sYEv6ZmV1Rvwc

library-dirs:
    C:\Users\elsat\.vscode\FIT2102\2023Assignment2\.stack-work\install\988af9c5\lib\x86_64-windows-ghc-9.2.8\assignment2-0.1.0.0-8b8IZEY97sYEv6ZmV1Rvwc
    C:\Users\elsat\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\elsat\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\elsat\.vscode\FIT2102\2023Assignment2\.stack-work\install\988af9c5\lib\x86_64-windows-ghc-9.2.8
    C:\Users\elsat\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\elsat\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\elsat\.vscode\FIT2102\2023Assignment2\.stack-work\install\988af9c5\share\x86_64-windows-ghc-9.2.8\assignment2-0.1.0.0

hs-libraries:         HSassignment2-0.1.0.0-8b8IZEY97sYEv6ZmV1Rvwc
include-dirs:
    C:\Users\elsat\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.16.4.0 parsec-3.1.15.0
haddock-interfaces:
    C:\Users\elsat\.vscode\FIT2102\2023Assignment2\.stack-work\install\988af9c5\doc\assignment2-0.1.0.0\assignment2.haddock

haddock-html:
    C:\Users\elsat\.vscode\FIT2102\2023Assignment2\.stack-work\install\988af9c5\doc\assignment2-0.1.0.0
